{
  "name": "daimon",
  "displayName": "Daimon",
  "version": "0.43.0",
  "description": "Dream-briefing for AI coding agents: a cognitive checkpoint at session end, a 'while you were away' briefing at session start.",
  "author": {
    "name": "Daily-Nerd",
    "url": "https://github.com/Daily-Nerd"
  },
  "homepage": "https://github.com/Daily-Nerd/daimon",
  "repository": "https://github.com/Daily-Nerd/daimon",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "briefing",
    "checkpoint",
    "session",
    "context",
    "hooks"
  ]
}
